group=org.swisspush
name=rest-storage
version=2.2.5-SNAPSHOT

gradleVersion=2.3
vertxVersion=3.5.0
commonslangVersion=2.4
commonscodecVersion=1.9
jedisVersion=2.9.0
junitVersion=4.10
awaitilityVersion=1.6.5
mockitoVersion=1.9.5
