modowner=org.swisspush
modname=rest-storage
version=2.1.6-SNAPSHOT

gradleVersion=2.3
vertxVersion=3.2.0
commonslangVersion=2.4
commonscodecVersion=1.9
jedisVersion=2.4.1
junitVersion=4.10

runModArgs=-conf conf.json
