modowner=li.chee.vertx
modname=rest-storage
version=1.2.3

gradleVersion=1.1
vertxVersion=2.1.2
toolsVersion=2.0.3-final
commonslangVersion=2.4
commonscodecVersion=1.9
jedisVersion=2.4.1
junitVersion=4.10

runModArgs=-conf conf.json
