modowner=li.chee
modname=rest-storage
version=1.2.1

gradleVersion=1.1
vertxVersion=2.1M3
toolsVersion=2.0.3-final
commonslangVersion=2.4
commonscodecVersion=1.9
jedisVersion=2.4.1
junitVersion=4.10

runModArgs=-conf conf.json
